protocal/tetris.proto

syntax = "proto2";

enum MessageID
{
    REQ_LOGIN = 1;
    RSP_LOGIN = 2;

    REQ_PLAYER_MATCH = 3;
    RSP_PLAYER_MATCH = 4;
    INF_PLAYER_MATCH_SUCCESS = 5;

    REQ_GAME_PLAYER_LEAVE = 99;
    RSP_GAME_PLAYER_LEAVE = 100;

    REQ_GAME_PLAYER_OP = 110;
    GAME_INF_PLAYER_OP = 111;

}
message ReqPlayerLogin{
    required string name = 1;
}
message RspPlayerLogin{
    required int32 uid = 1;
}
message ReqPlayerMatch{
    required int32 player_number = 1;
}
message RspPlayerMatch{}
message InfPlayerMatchSuccess{
    repeated int32 uids = 1;
    required int32 gameid = 2;
}

message ReqGamePlayerOp{
    required int32 op = 1;
}
message ReqGamePlayerLeave{}
message RspGamePlayerLeave{}
message GameOp{
    required int32 op = 1;
    required int32 uid = 2;
}
message InfGamePlayerOp{
    required int32 gameid = 1;
    repeated GameOp ops = 2;
}
message InfGameGameEnd{

}